{
  "name": "bible-verse-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm start --prefix src/app",
    "serve": "nodemon src/server/index.js --ext js,graphql --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "apollo-boost": "^0.4.9",
    "axios": "^0.21.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-import-graphql": "^2.7.0",
    "babel-preset-env": "^1.7.0",
    "graphql": "^15.4.0",
    "graphql-yoga": "^1.16.7",
    "merge-graphql-schemas": "^1.7.8",
    "react-apollo": "^3.1.5"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
